# ComposeVsXml

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ovia/composevsxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovia/composevsxml/: BaseFragment.kt  ComposeFragment.kt  MainActivity.kt  MovieAdapter.kt  SearchViewModel.kt  StartFragment.kt  XmlFragment.kt
app/src/main/java/com/ovia/composevsxml/models/: Result.kt  SearchResults.kt
app/src/main/java/com/ovia/composevsxml/network/: ApiService.kt  ApiServiceFactory.java  DataState.kt  NetworkingRepository.kt  OkHttpFactory.java
app/src/main/java/com/ovia/composevsxml/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: login_music_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_compose.xml  fragment_first.xml  fragment_second.xml  movie_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ovia/composevsxml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
